{
  "name": "@algorithm-visualizer/algorithm-visualizer",
  "version": "2.0.0",
  "title": "Algorithm Visualizer",
  "description": "Algorithm Visualizer is an interactive online platform that visualizes algorithms from code.",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://localhost:8080",
  "license": "MIT",
  "engines": {
    "node": ">=10.15.3"
  },
  "dependencies": {
    "@fortawesome/fontawesome": "^1.1.8",
    "@fortawesome/fontawesome-free-brands": "^5.0.13",
    "@fortawesome/fontawesome-free-solid": "^5.0.13",
    "@fortawesome/fontawesome-svg-core": "^1.2.19",
    "@fortawesome/react-fontawesome": "0.1.4",
    "axios": "^0.19.0",
    "bluebird": "latest",
    "brace": "latest",
    "chart.js": "^2.8.0",
    "js-cookie": "^2.2.0",
    "node-sass": "^4.12.0",
    "query-string": "^6.7.0",
    "raw-loader": "^3.0.0",
    "react": "^16.8.6",
    "react-ace": "^7.0.2",
    "react-chartjs-2": "^2.7.6",
    "react-dom": "^16.8.6",
    "react-helmet": "^5.2.1",
    "react-input-autosize": "^2.2.1",
    "react-input-range": "^1.3.0",
    "react-markdown": "^4.0.8",
    "react-redux": "^7.0.3",
    "react-router": "^5.0.1",
    "react-router-dom": "^5.0.1",
    "react-router-redux": "^4.0.8",
    "react-scripts": "^3.0.1",
    "react-toastify": "^5.2.1",
    "redbox-react": "^1.6.0",
    "redux": "^4.0.1",
    "redux-actions": "^2.6.5",
    "remove-markdown": "^0.3.0",
    "screenfull": "^4.2.0",
    "sprintf-js": "^1.1.2",
    "uuid": "^3.3.2"
  }
}
